# Poortjes

./: .classpath  .gitignore  .project  README  README.md  architecture.txt  build.gradle  build.xml
doc/proof_of_concept/: state_machine.txt
doc/proof_of_concept/enemy_animation/: main.java  main.pde
docs/: useful_links.txt
proof_of_concept/enemy_animation/: enemy.pde
src/: component.scala  events.scala  poortjes.scala
src/frankversnel/processing/: BottomWall.java  BoundingBox.java  CollisionBox.java  CollisionVisitor.java  Color.java  Enemy.java  GameContext.java  GameObject.java  GeometryWars.java  LeftWall.java  Player.java  Poortjes.java  Position.java  RightWall.java  TopWall.java  Visitor.java  Wall.java
src/frankversnel/processing/collision/: CollisionManager.java
src/frankversnel/processing/collision/component/: BoundingBox.java  Collidable.java  CollidableBox.java
src/frankversnel/processing/collision/component/test/: TestCollidableBox.java
src/frankversnel/processing/component/: Angle.java  Component.java  ComponentManager.java  ComponentNotFoundException.java  Drawable.java  Position.java  PositionComponent.java  Renderer.java  Size.java  SizeComponent.java  Speed.java  Transform.java
src/frankversnel/processing/component/collision/: BoundingBox.java  CollisionComponent.java  CollisionManager.java
src/frankversnel/processing/component/manager/: ComponentManager.java  Processing2DRenderer.java  RenderManager.java
src/frankversnel/processing/component/renderer/: Processing2DRenderer.java  Renderer.java  RendererManager.java
src/frankversnel/processing/dummy/: PlayerWithCircle.java  PlayerWithPolygon.java  PlayerWithShape.java
src/frankversnel/processing/gameloop/: DefaultGameLoop.java  GameLoop.java
src/frankversnel/processing/gameobject/: GameObject.java  Player.java  PlayerWithShape.java
src/frankversnel/processing/gameobjects/: BoundingBox.java  Enemy.java  GameObject.java  Player.java  Position.java
src/frankversnel/processing/gameobjects/gate/: Gate.java  Knob.java  Stick.java
src/frankversnel/processing/gameobjects/wall/: BottomWall.java  LeftWall.java  RightWall.java  TopWall.java  Wall.java
src/frankversnel/processing/input/: InputDevice.java  Keyboard.java
src/frankversnel/processing/movement/: Moveable.java
src/frankversnel/processing/rendering/: Color.java  Drawable.java  DrawableCircle.java  DrawablePolygon.java  DrawableShape.java  Polygon.java  Processing2DRenderer.java  ProcessingShapeLoader.java  RenderManager.java  Renderer.java  RenderingManager.java  ShapeLoader.java
src/frankversnel/processing/rendering/component/: Color.java  Drawable.java  DrawableCircle.java  DrawablePolygon.java  DrawableShape.java  Polygon.java
src/frankversnel/processing/rendering/shapeloader/: ProcessingShapeLoader.java  ResourceLoader.java  ShapeLoader.java
src/frankversnel/processing/resourceloading/: ProcessingShapeLoader.java  ResourceLoader.java
src/frankversnel/processing/test/: TestGameObject.java
src/frankversnel/processing/util/: Color.java
src/game/: poortjes.scala
src/main/resources/: configuration.properties  poortjes.properties
src/main/scala/org/frankversnel/poortjes/collision/: collidable.scala  collidable_circle.scala  collidable_rectangle.scala  collision_manager.scala  fast_collision_manager.scala
src/main/scala/org/frankversnel/poortjes/common/: color.scala  component.scala  component_manager.scala  concurrent_component_manager.scala  custom_component_manager.scala  delta_time_tracker.scala  dimension.scala  entity_manager.scala  fps_counter.scala  game_object.scala  matrix.scala  position.scala  speed.scala  transform.scala  update.scala
src/main/scala/org/frankversnel/poortjes/game/: game_objects.scala  game_state_machine.scala  player.scala  poortjes.scala  poortjes_slick.scala  spawn_area.scala  time_based_life.scala
src/main/scala/org/frankversnel/poortjes/input/: gamepad.scala  keyboard.scala  slick_keyboard_adapter.scala
src/main/scala/org/frankversnel/poortjes/moving/: moveable.scala  speed.scala
src/main/scala/org/frankversnel/poortjes/rendering/: drawable.scala  drawable_shape.scala  processing_2d_renderer.scala  renderer.scala  rendering_manager.scala  slick_2d_renderer.scala
src/org/frankversnel/nl/poortjes/: GameObject.java  Poortjes.java
src/org/frankversnel/nl/poortjes/animation/: Animation.java
src/org/frankversnel/nl/poortjes/collision/: ColliderListener.java  Collision.java  CollisionEvent.java  CollisionLevel.java  CollisionListener.java  CollisionManager.java
src/org/frankversnel/nl/poortjes/component/: Component.java  ComponentManager.java  ComponentNotFoundException.java  Speed.java  Transform.java
src/org/frankversnel/nl/poortjes/dummy/: CandyInstance.java  PlayerWithCircle.java  PlayerWithShape.java
src/org/frankversnel/nl/poortjes/game/: Candy.java  EnemyAnimation.java  Player.java  Poortjes.java  Shepherd.java
src/org/frankversnel/nl/poortjes/gameloop/: DefaultGameLoop.java  GameLoop.java  GameLoopNotStartedException.java  GameTick.java  GameTickListener.java  RenderGameLoop.java
src/org/frankversnel/nl/poortjes/input/: InputDevice.java  Keyboard.java
src/org/frankversnel/nl/poortjes/movement/: Moveable.java
src/org/frankversnel/nl/poortjes/rendering/: Processing2DRenderer.java  Renderer.java  RenderingManager.java
src/org/frankversnel/nl/poortjes/resourceloading/: ProcessingShapeLoader.java  ResourceLoader.java  UnknownResourceException.java
src/org/frankversnel/nl/poortjes/test/: MockComponent.java  TestGameObject.java
src_legacy/org/frankversnel/nl/poortjes/: GameObject.java
src_legacy/org/frankversnel/nl/poortjes/component/: Size.java  Transform.java
src_legacy/org/frankversnel/nl/poortjes/gameloop/: DefaultGameLoop.java
src_legacy/org/frankversnel/nl/poortjes/rendering/: Processing2DRenderer.java  Renderer.java
src_legacy/org/frankversnel/nl/poortjes/resourceloading/: ProcessingShapeLoader.java  UnknownResourceException.java
src_legacy/org/frankversnel/nl/poortjes/test/: TestGameObject.java
(+59 files in other folders)
