apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'

// Properties
sourceCompatibility = 1.5
version = '0.2-SNAPSHOT'
mainClassName='org.frankversnel.poortjes.game.Poortjes'
ext.env = System.getenv()
ext.scalaHome = env['SCALA_HOME']
ext.title='Poortjes'
ext.libraryFolder = 'lib'

defaultTasks 'clean', 'compileScala'

dependencies {
	scalaTools fileTree(dir: "$scalaHome/lib").matching { include '*.jar' }
	
	compile fileTree(dir: "$scalaHome/lib").matching { include 'scala-library.jar' }
	compile files(fileTree(dir: libraryFolder, includes: ['*.jar'])) 
	
	runtime files(fileTree(dir: libraryFolder, includes: ['*.jar'])) 
}

compileScala {
	//scalaCompileOptions.useCompileDaemon = true
}

jar {
	manifest {
		attributes 'Implementation-Title': title, 'Implementation-Version': version
		attributes 'Main-Class': mainClassName
	}
	dependsOn configurations.runtime
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
	def os = System.getProperty("os.name").toLowerCase().replaceAll(" ", "")
	def os_architecture = System.getProperty("os.arch")
	def os_bitness = os_architecture.endsWith("64") ? "64" : "32"
	systemProperties['java.library.path'] = './lib/natives/' + os + os_bitness
}
