apply plugin: 'scala'
apply plugin: 'java'

// Properties
sourceCompatibility = 1.5
version = "1.0-SNAPSHOT"
ext.mainClass='org.frankversnel.poortjes.game.Poortjes'
ext.env = System.getenv()
ext.scalaHome = env['SCALA_HOME']
ext.title='Poortjes'
ext.libraryFolder = 'lib'

defaultTasks 'clean', 'compileScala'

dependencies {
	scalaTools fileTree(dir: "$scalaHome/lib").matching { include '*.jar' }
	
	compile fileTree(dir: "$scalaHome/lib").matching { include 'scala-library.jar' }
	compile files(fileTree(dir: libraryFolder, includes: ['*.jar'])) 
	
	runtime files(fileTree(dir: libraryFolder, includes: ['*.jar'])) 
}

compileScala {
	//scalaCompileOptions.useCompileDaemon = true
}

sourceSets {
    main {
        scala {
            srcDir 'src/main/scala'
        }
    }
}

jar {
	manifest {
		attributes 'Implementation-Title': title, 'Implementation-Version': version
		attributes 'Main-Class': mainClass
	}
	dependsOn configurations.runtime
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

