apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'application'

// Properties
sourceCompatibility = 1.5
version = '0.1.1'
mainClassName='org.frankversnel.poortjes.game.Poortjes'
ext.env = System.getenv()
ext.scalaHome = env['SCALA_HOME']
ext.title='Poortjes'
ext.libraryFolder = 'lib'

defaultTasks 'clean', 'compileScala'

dependencies {
	scalaTools fileTree(dir: "$scalaHome/lib").matching { include '*.jar' }
	
	compile fileTree(dir: "$scalaHome/lib").matching { include 'scala-library.jar' }
	compile files(fileTree(dir: libraryFolder, includes: ['*.jar'])) 
	
	runtime files(fileTree(dir: libraryFolder, includes: ['*.jar'])) 
}

compileScala {
	//scalaCompileOptions.useCompileDaemon = true
}

jar {
	manifest {
		attributes 'Implementation-Title': title, 'Implementation-Version': version
		attributes 'Main-Class': mainClassName
	}
	dependsOn configurations.runtime
	from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
}

run {
	def os = System.getProperty("os.name").toLowerCase()
	systemProperties['java.library.path'] = './lib/natives/' + os
}
