# screen resolution
screen_width=600
screen_height=400
# the size of the play field
game_width=600
game_height=400
opengl=false
debug=true
keyboard=true
gamepad=false

# Game related options
# Shepherds (enemies):
shepherd_move_speed=0.07
max_number_of_shepherds=200
max_number_of_shepherds_at_once=10
shepherd_spawn_interval_in_seconds=5.0
shepherd_width=10
shepherd_height=10

# Players:
player_move_speed=0.15
# player_rotation_speed is only relevant to keyboard controls
player_rotation_speed=0.007
player_width=9
player_height=13

# Gates (poortjes):
gate_move_speed=0.010
gate_rotation_speed=0.0008
gate_spawn_interval_in_seconds=2.0
max_number_of_gates=40

# Candy (snoep):
candy_life_time_in_seconds=10

# Explosion:
explosion_impact_radius=200.0
explosion_duration_in_seconds=0.7

# miscellaneous settings:
summoning_sickness_in_seconds=1.0
