# screen resolution
screen_width=1024
screen_height=600
# the size of the play field
game_width=800
game_height=500
opengl=true
debug=true

# Game related options
# Shepherds (enemies):
shepherd_move_speed=0.08
max_number_of_shepherds=100
max_number_of_shepherds_at_once=10
shepherd_spawn_interval_in_seconds=5.0

# Players:
player_move_speed=0.15
# player_rotation_speed is only relevant to keyboard controls
player_rotation_speed=0.007

# Gates (poortjes):
gate_move_speed=0.001
gate_rotation_speed=0.0002
gate_spawn_interval_in_seconds=3.0
max_number_of_gates=20

# Candy (snoep):
candy_life_time_in_seconds=10

# Explosion:
explosion_impact_radius=200.0
explosion_duration_in_seconds=0.7

# miscellaneous settings:
summoning_sickness_in_seconds=1.0
